<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="362" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:GetReceipt" ZOrder="10" X="372" Y="238" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:Books" ZOrder="5" X="792" Y="198" Height="370" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="287" />
    <Shape ID="DesignTable:TransactionDetails" ZOrder="3" X="1032" Y="658" Height="300" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:IssueTrans" ZOrder="2" X="1912" Y="208" Height="300" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:Librarians" ZOrder="1" X="2020" Y="746" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:Members" ZOrder="4" X="1514" Y="100" Height="370" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="287" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TransactionDetails_Books" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1024</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>675</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionDetails_IssueTrans1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1929</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>1929</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>1332</X>
          <Y>683</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IssueTrans_Librarians" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2164</X>
          <Y>746</Y>
        </Point>
        <Point>
          <X>2164</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IssueTrans_Members" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1814</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>1912</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>